<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: top;
	  padding:1em;
            
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
	            padding: 2em;
        }

        section {
            padding: 1em;
        }
      a{
      	text-decoration:none;
      color:blue;
      }
      a:hover{
        text-decoration:underline;
       color:blue;
      }
   

    </style>
</head>
<body>

    <header>
       
	<div align="right"> <img src="/Users/riyazahamed/Downloads/IMG_1137.heic" height="138" width= "140" align="top" />   </div>
<h1>P.Riyaz Ahamed</h1>
    </header>

 <nav>
        <a href="#home" style="color:pink;">Home</a>
        <a href="/Users/riyazahamed/about.html"style="color:pink;">About</a>
        <a href="#portfolio"style="color:pink;">Portfolio</a>
        <a href="/Users/riyazahamed/contact.html"style="color:pink;">Contact</a>
    </nav>

    <section id="home">
        <h2>PROFILE</h2>
      <p>I am Riyaz Ahamed.I was born on 8-dec-200.I am currently studying B.Tech 2<sup>nd</sup> year in G.Pulla Reddy Engineering college,Kurnool, Andhra Pradesh.My aim is to become a Web-developer.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a fast learner and a hard worker.I love learning new skills, I can manage multiple tasks.I will always try to be friendly with my surrounding people.I am a type of a person that I can say "No" in wrong situations and encourage the correct doing person.</p>
    </section>
	<section>
      <h2>Education</h2>
      <p>2022-Present-Studying B.Tech-G.Pulla Reddy engineering college-aggregate- 9.2 CGPA
        <br>
          2020-22-Intermediate in IIIT R.k.Valley-aggregate- 9.67 CGPA
          <br>
          2019-20-10<sup>th</sup>class in Sri chaitanya School-aggregate-10 CGPA
      </p>
      
          </section>
       
    <section id="portfolio">
        <h2>Portfolio</h2>
      <p><font size="+1">Skills</font><ul> 
        <li>C language and Data Structures</li>
        <li>Problem Solving</li>
        <li>Time Management</li>
        <li>Basics of HTML and CSS</li>
        
        </ul></p>
      <p><u><font size="+1">Links</font></u><br>
        <a href="https://github.com/yasinriyaz4" target="blank" >GitHub</a><br>
        <a href="https://www.hackerrank.com/profile/ahamedpriyaz4" target="blank">HackerRank</a><br><a href="https://www.codechef.com/users/ahamedpriyaz4" target="blank">Codechef</a><br> </p>
    </section>

    <!--<section id="contact">
        <h2>Contact Me</h2>
        <p>Provide ways for visitors to get in touch with you.</p>
        </section>
        >
</body>
</html>
